<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed Mar 09 21:13:06 CET 2022 -->
<title>Serie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-09">
<meta name="description" content="declaration: package: AlquilerPeliculas, class: Serie">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Serie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">AlquilerPeliculas</a></div>
<h1 title="Class Serie" class="title">Class Serie</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Multimedia.html" title="class in AlquilerPeliculas">AlquilerPeliculas.Multimedia</a>
<div class="inheritance">AlquilerPeliculas.Serie</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Serie</span>
extends <a href="Multimedia.html" title="class in AlquilerPeliculas">Multimedia</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,boolean,double)">Serie</a></span>&#8203;(java.lang.String&nbsp;titulo,
boolean&nbsp;plus,
double&nbsp;precio)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTemporada(AlquilerPeliculas.Temporada)">addTemporada</a></span>&#8203;(<a href="Temporada.html" title="class in AlquilerPeliculas">Temporada</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">metodo que añade una temporada al arraya de temporadas</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delTemporada(AlquilerPeliculas.Temporada)">delTemporada</a></span>&#8203;(<a href="Temporada.html" title="class in AlquilerPeliculas">Temporada</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">metodo que alimina un temporada del array de temporda</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumeroTemporadas()">getNumeroTemporadas</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que devuelve las cantidd de temporadas</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Temporada.html" title="class in AlquilerPeliculas">Temporada</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTemporadas()">getTemporadas</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTemporadas(java.util.ArrayList)">setTemporadas</a></span>&#8203;(java.util.ArrayList&lt;<a href="Temporada.html" title="class in AlquilerPeliculas">Temporada</a>&gt;&nbsp;temporadas)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo to string</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.AlquilerPeliculas.Multimedia">Methods inherited from class&nbsp;AlquilerPeliculas.<a href="Multimedia.html" title="class in AlquilerPeliculas">Multimedia</a></h3>
<code><a href="Multimedia.html#equals(java.lang.Object)">equals</a>, <a href="Multimedia.html#getCodigo()">getCodigo</a>, <a href="Multimedia.html#getGenero()">getGenero</a>, <a href="Multimedia.html#getPrecio()">getPrecio</a>, <a href="Multimedia.html#getTitulo()">getTitulo</a>, <a href="Multimedia.html#hashCode()">hashCode</a>, <a href="Multimedia.html#isPlus()">isPlus</a>, <a href="Multimedia.html#setGenero(AlquilerPeliculas.Genero)">setGenero</a>, <a href="Multimedia.html#setPlus(boolean)">setPlus</a>, <a href="Multimedia.html#setPrecio(double)">setPrecio</a>, <a href="Multimedia.html#setTitulo(java.lang.String)">setTitulo</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,boolean,double)">
<h3>Serie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Serie</span>&#8203;(<span class="parameters">java.lang.String&nbsp;titulo,
boolean&nbsp;plus,
double&nbsp;precio)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTemporadas()">
<h3>getTemporadas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Temporada.html" title="class in AlquilerPeliculas">Temporada</a>&gt;</span>&nbsp;<span class="member-name">getTemporadas</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the temporadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTemporadas(java.util.ArrayList)">
<h3>setTemporadas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTemporadas</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Temporada.html" title="class in AlquilerPeliculas">Temporada</a>&gt;&nbsp;temporadas)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>temporadas</code> - the temporadas to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">metodo to string</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Multimedia.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Multimedia.html" title="class in AlquilerPeliculas">Multimedia</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumeroTemporadas()">
<h3>getNumeroTemporadas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumeroTemporadas</span>()</div>
<div class="block">metodo que devuelve las cantidd de temporadas</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTemporada(AlquilerPeliculas.Temporada)">
<h3>addTemporada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addTemporada</span>&#8203;(<span class="parameters"><a href="Temporada.html" title="class in AlquilerPeliculas">Temporada</a>&nbsp;t)</span></div>
<div class="block">metodo que añade una temporada al arraya de temporadas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delTemporada(AlquilerPeliculas.Temporada)">
<h3>delTemporada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">delTemporada</span>&#8203;(<span class="parameters"><a href="Temporada.html" title="class in AlquilerPeliculas">Temporada</a>&nbsp;t)</span></div>
<div class="block">metodo que alimina un temporada del array de temporda</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Serie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
