<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed Mar 09 21:13:06 CET 2022 -->
<title>Temporada</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-09">
<meta name="description" content="declaration: package: AlquilerPeliculas, class: Temporada">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Temporada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">AlquilerPeliculas</a></div>
<h1 title="Class Temporada" class="title">Class Temporada</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">AlquilerPeliculas.Temporada</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Temporada</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Temporada</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">Temporada</a></span>&#8203;(int&nbsp;numero)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addEpisodio(AlquilerPeliculas.Episodio)">addEpisodio</a></span>&#8203;(<a href="Episodio.html" title="class in AlquilerPeliculas">Episodio</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">metodo que añade un episodioa al arrayd e peisodios</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delEpisodio(AlquilerPeliculas.Episodio)">delEpisodio</a></span>&#8203;(<a href="Episodio.html" title="class in AlquilerPeliculas">Episodio</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">metodo que elimina un episodio del array de episodios</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Episodio.html" title="class in AlquilerPeliculas">Episodio</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEpisodios()">getEpisodios</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumero()">getNumero</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumeroEpisodios()">getNumeroEpisodios</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que devuelve el numero de episodio</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Serie.html" title="class in AlquilerPeliculas">Serie</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSerie()">getSerie</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEpisodios(java.util.ArrayList)">setEpisodios</a></span>&#8203;(java.util.ArrayList&lt;<a href="Episodio.html" title="class in AlquilerPeliculas">Episodio</a>&gt;&nbsp;episodios)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNumero(int)">setNumero</a></span>&#8203;(int&nbsp;numero)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSerie(AlquilerPeliculas.Serie)">setSerie</a></span>&#8203;(<a href="Serie.html" title="class in AlquilerPeliculas">Serie</a>&nbsp;serie)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Temporada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Temporada</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Temporada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Temporada</span>&#8203;(<span class="parameters">int&nbsp;numero)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNumero()">
<h3>getNumero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumero</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the numero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumero(int)">
<h3>setNumero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNumero</span>&#8203;(<span class="parameters">int&nbsp;numero)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numero</code> - the numero to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEpisodios()">
<h3>getEpisodios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Episodio.html" title="class in AlquilerPeliculas">Episodio</a>&gt;</span>&nbsp;<span class="member-name">getEpisodios</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the episodios</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEpisodios(java.util.ArrayList)">
<h3>setEpisodios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEpisodios</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Episodio.html" title="class in AlquilerPeliculas">Episodio</a>&gt;&nbsp;episodios)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>episodios</code> - the episodios to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSerie()">
<h3>getSerie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Serie.html" title="class in AlquilerPeliculas">Serie</a></span>&nbsp;<span class="member-name">getSerie</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the serie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSerie(AlquilerPeliculas.Serie)">
<h3>setSerie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSerie</span>&#8203;(<span class="parameters"><a href="Serie.html" title="class in AlquilerPeliculas">Serie</a>&nbsp;serie)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serie</code> - the serie to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumeroEpisodios()">
<h3>getNumeroEpisodios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumeroEpisodios</span>()</div>
<div class="block">metodo que devuelve el numero de episodio</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEpisodio(AlquilerPeliculas.Episodio)">
<h3>addEpisodio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addEpisodio</span>&#8203;(<span class="parameters"><a href="Episodio.html" title="class in AlquilerPeliculas">Episodio</a>&nbsp;e)</span></div>
<div class="block">metodo que añade un episodioa al arrayd e peisodios</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delEpisodio(AlquilerPeliculas.Episodio)">
<h3>delEpisodio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">delEpisodio</span>&#8203;(<span class="parameters"><a href="Episodio.html" title="class in AlquilerPeliculas">Episodio</a>&nbsp;e)</span></div>
<div class="block">metodo que elimina un episodio del array de episodios</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Temporada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
