<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Mar 20 16:34:48 CET 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../Tienda/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Tienda/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Tienda/Cliente.html#setApellidos(java.lang.String)">setApellidos(String)</a></span> - Method in class Tienda.<a href="../Tienda/Cliente.html" title="class in Tienda">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Tienda/LineaPedido.html#setCantidad(int)">setCantidad(int)</a></span> - Method in class Tienda.<a href="../Tienda/LineaPedido.html" title="class in Tienda">LineaPedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Tienda/Producto.html#setCategoria(Tienda.Categoria)">setCategoria(Categoria)</a></span> - Method in class Tienda.<a href="../Tienda/Producto.html" title="class in Tienda">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Tienda/Producto.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class Tienda.<a href="../Tienda/Producto.html" title="class in Tienda">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Tienda/ClienteRegistrado.html#setDescuento(double)">setDescuento(double)</a></span> - Static method in class Tienda.<a href="../Tienda/ClienteRegistrado.html" title="class in Tienda">ClienteRegistrado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Tienda/Cliente.html#setDireccion(java.lang.String)">setDireccion(String)</a></span> - Method in class Tienda.<a href="../Tienda/Cliente.html" title="class in Tienda">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Tienda/Cliente.html#setDni(java.lang.String)">setDni(String)</a></span> - Method in class Tienda.<a href="../Tienda/Cliente.html" title="class in Tienda">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Tienda/ClienteRegistrado.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Tienda.<a href="../Tienda/ClienteRegistrado.html" title="class in Tienda">ClienteRegistrado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Tienda/ClienteRegistrado.html#setFechaNacimiento(java.time.LocalDate)">setFechaNacimiento(LocalDate)</a></span> - Method in class Tienda.<a href="../Tienda/ClienteRegistrado.html" title="class in Tienda">ClienteRegistrado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Tienda/Producto.html#setIva(double)">setIva(double)</a></span> - Method in class Tienda.<a href="../Tienda/Producto.html" title="class in Tienda">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Tienda/Cliente.html#setLocalidad(java.lang.String)">setLocalidad(String)</a></span> - Method in class Tienda.<a href="../Tienda/Cliente.html" title="class in Tienda">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Tienda/Categoria.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class Tienda.<a href="../Tienda/Categoria.html" title="class in Tienda">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Tienda/Cliente.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class Tienda.<a href="../Tienda/Cliente.html" title="class in Tienda">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Tienda/Producto.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class Tienda.<a href="../Tienda/Producto.html" title="class in Tienda">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Tienda/ClienteRegistrado.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Tienda.<a href="../Tienda/ClienteRegistrado.html" title="class in Tienda">ClienteRegistrado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Tienda/Producto.html#setPrecio(double)">setPrecio(double)</a></span> - Method in class Tienda.<a href="../Tienda/Producto.html" title="class in Tienda">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Tienda/LineaPedido.html#setProducto(Tienda.Producto)">setProducto(Producto)</a></span> - Method in class Tienda.<a href="../Tienda/LineaPedido.html" title="class in Tienda">LineaPedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Tienda/LineaPedido.html#subtotal()">subtotal()</a></span> - Method in class Tienda.<a href="../Tienda/LineaPedido.html" title="class in Tienda">LineaPedido</a></dt>
<dd>
<div class="block">metodo que multiplica las el total de una linea de pedido con la cantidad</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../Tienda/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Tienda/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
