<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Mar 20 16:34:48 CET 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-20">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../Tienda/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Tienda/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../Tienda/Test.html" title="class in Tienda"><span class="type-name-link">Test</span></a> - Class in <a href="../Tienda/package-summary.html">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Tienda/Test.html#%3Cinit%3E()">Test()</a></span> - Constructor for class Tienda.<a href="../Tienda/Test.html" title="class in Tienda">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tienda/package-summary.html">Tienda</a> - package Tienda</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Tienda/Pedido.html#toPdf()">toPdf()</a></span> - Method in class Tienda.<a href="../Tienda/Pedido.html" title="class in Tienda">Pedido</a></dt>
<dd>
<div class="block">metodo que crea un pdf como los datos del pedido y los datos de compra del perdido</div>
</dd>
<dt><span class="member-name-link"><a href="../Tienda/Cliente.html#toString()">toString()</a></span> - Method in class Tienda.<a href="../Tienda/Cliente.html" title="class in Tienda">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Tienda/ClienteRegistrado.html#toString()">toString()</a></span> - Method in class Tienda.<a href="../Tienda/ClienteRegistrado.html" title="class in Tienda">ClienteRegistrado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Tienda/Pedido.html#toString()">toString()</a></span> - Method in class Tienda.<a href="../Tienda/Pedido.html" title="class in Tienda">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Tienda/Producto.html#toString()">toString()</a></span> - Method in class Tienda.<a href="../Tienda/Producto.html" title="class in Tienda">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Tienda/Pedido.html#total()">total()</a></span> - Method in class Tienda.<a href="../Tienda/Pedido.html" title="class in Tienda">Pedido</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../Tienda/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Tienda/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
