<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed Mar 09 21:13:06 CET 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../AlquilerPeliculas/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../AlquilerPeliculas/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../AlquilerPeliculas/Genero.html#SCIFI">SCIFI</a></span> - AlquilerPeliculas.<a href="../AlquilerPeliculas/Genero.html" title="enum in AlquilerPeliculas">Genero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AlquilerPeliculas/Serie.html" title="class in AlquilerPeliculas"><span class="type-name-link">Serie</span></a> - Class in <a href="../AlquilerPeliculas/package-summary.html">AlquilerPeliculas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../AlquilerPeliculas/Serie.html#%3Cinit%3E(java.lang.String,boolean,double)">Serie(String, boolean, double)</a></span> - Constructor for class AlquilerPeliculas.<a href="../AlquilerPeliculas/Serie.html" title="class in AlquilerPeliculas">Serie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../AlquilerPeliculas/Cliente.html#setDni(java.lang.String)">setDni(String)</a></span> - Method in class AlquilerPeliculas.<a href="../AlquilerPeliculas/Cliente.html" title="class in AlquilerPeliculas">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../AlquilerPeliculas/Episodio.html#setDuracion(int)">setDuracion(int)</a></span> - Method in class AlquilerPeliculas.<a href="../AlquilerPeliculas/Episodio.html" title="class in AlquilerPeliculas">Episodio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../AlquilerPeliculas/Peliculas.html#setDuracion(int)">setDuracion(int)</a></span> - Method in class AlquilerPeliculas.<a href="../AlquilerPeliculas/Peliculas.html" title="class in AlquilerPeliculas">Peliculas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../AlquilerPeliculas/Cliente.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class AlquilerPeliculas.<a href="../AlquilerPeliculas/Cliente.html" title="class in AlquilerPeliculas">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../AlquilerPeliculas/Temporada.html#setEpisodios(java.util.ArrayList)">setEpisodios(ArrayList&lt;Episodio&gt;)</a></span> - Method in class AlquilerPeliculas.<a href="../AlquilerPeliculas/Temporada.html" title="class in AlquilerPeliculas">Temporada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../AlquilerPeliculas/PrimeVideo.html#setGanancias(double)">setGanancias(double)</a></span> - Method in class AlquilerPeliculas.<a href="../AlquilerPeliculas/PrimeVideo.html" title="class in AlquilerPeliculas">PrimeVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../AlquilerPeliculas/Multimedia.html#setGenero(AlquilerPeliculas.Genero)">setGenero(Genero)</a></span> - Method in class AlquilerPeliculas.<a href="../AlquilerPeliculas/Multimedia.html" title="class in AlquilerPeliculas">Multimedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../AlquilerPeliculas/Cliente.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class AlquilerPeliculas.<a href="../AlquilerPeliculas/Cliente.html" title="class in AlquilerPeliculas">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../AlquilerPeliculas/Temporada.html#setNumero(int)">setNumero(int)</a></span> - Method in class AlquilerPeliculas.<a href="../AlquilerPeliculas/Temporada.html" title="class in AlquilerPeliculas">Temporada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../AlquilerPeliculas/Multimedia.html#setPlus(boolean)">setPlus(boolean)</a></span> - Method in class AlquilerPeliculas.<a href="../AlquilerPeliculas/Multimedia.html" title="class in AlquilerPeliculas">Multimedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../AlquilerPeliculas/Multimedia.html#setPrecio(double)">setPrecio(double)</a></span> - Method in class AlquilerPeliculas.<a href="../AlquilerPeliculas/Multimedia.html" title="class in AlquilerPeliculas">Multimedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../AlquilerPeliculas/Cliente.html#setPrecioMensual(double)">setPrecioMensual(double)</a></span> - Method in class AlquilerPeliculas.<a href="../AlquilerPeliculas/Cliente.html" title="class in AlquilerPeliculas">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../AlquilerPeliculas/Temporada.html#setSerie(AlquilerPeliculas.Serie)">setSerie(Serie)</a></span> - Method in class AlquilerPeliculas.<a href="../AlquilerPeliculas/Temporada.html" title="class in AlquilerPeliculas">Temporada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../AlquilerPeliculas/Episodio.html#setTemporadas(AlquilerPeliculas.Temporada)">setTemporadas(Temporada)</a></span> - Method in class AlquilerPeliculas.<a href="../AlquilerPeliculas/Episodio.html" title="class in AlquilerPeliculas">Episodio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../AlquilerPeliculas/Serie.html#setTemporadas(java.util.ArrayList)">setTemporadas(ArrayList&lt;Temporada&gt;)</a></span> - Method in class AlquilerPeliculas.<a href="../AlquilerPeliculas/Serie.html" title="class in AlquilerPeliculas">Serie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../AlquilerPeliculas/Episodio.html#setTitulo(java.lang.String)">setTitulo(String)</a></span> - Method in class AlquilerPeliculas.<a href="../AlquilerPeliculas/Episodio.html" title="class in AlquilerPeliculas">Episodio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../AlquilerPeliculas/Multimedia.html#setTitulo(java.lang.String)">setTitulo(String)</a></span> - Method in class AlquilerPeliculas.<a href="../AlquilerPeliculas/Multimedia.html" title="class in AlquilerPeliculas">Multimedia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../AlquilerPeliculas/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../AlquilerPeliculas/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
