<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Mar 20 16:34:48 CET 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-20">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Tienda/package-tree.html">Tienda</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">Tienda.<a href="Tienda/Categoria.html" title="class in Tienda"><span class="type-name-link">Categoria</span></a></li>
<li class="circle">Tienda.<a href="Tienda/Cliente.html" title="class in Tienda"><span class="type-name-link">Cliente</span></a> (implements Tienda.<a href="Tienda/Descontable.html" title="interface in Tienda">Descontable</a>)
<ul>
<li class="circle">Tienda.<a href="Tienda/ClienteNoRegistrado.html" title="class in Tienda"><span class="type-name-link">ClienteNoRegistrado</span></a> (implements Tienda.<a href="Tienda/Descontable.html" title="interface in Tienda">Descontable</a>)</li>
<li class="circle">Tienda.<a href="Tienda/ClienteRegistrado.html" title="class in Tienda"><span class="type-name-link">ClienteRegistrado</span></a> (implements Tienda.<a href="Tienda/Descontable.html" title="interface in Tienda">Descontable</a>)</li>
</ul>
</li>
<li class="circle">Tienda.<a href="Tienda/LineaPedido.html" title="class in Tienda"><span class="type-name-link">LineaPedido</span></a></li>
<li class="circle">Tienda.<a href="Tienda/Pedido.html" title="class in Tienda"><span class="type-name-link">Pedido</span></a></li>
<li class="circle">Tienda.<a href="Tienda/Producto.html" title="class in Tienda"><span class="type-name-link">Producto</span></a></li>
<li class="circle">Tienda.<a href="Tienda/Test.html" title="class in Tienda"><span class="type-name-link">Test</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Tienda.<a href="Tienda/Descontable.html" title="interface in Tienda"><span class="type-name-link">Descontable</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
